tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

cask "1password-beta"
cask "adium"
cask "aerial"
cask "alfred"
cask "appcleaner"
cask "apple-events"
cask "azure-data-studio"
cask "bartender"
cask "boop"
cask "caffeine"
cask "cardhop"
cask "charles"
cask "cleanshot"
cask "coconutbattery"
cask "daisydisk"
cask "dash"
cask "datagrip"
cask "deckset"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "elgato-control-center"
cask "elgato-thunderbolt-dock"
cask "encryptme"
cask "fantastical"
cask "firefox"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-jetbrains-mono"
cask "font-open-sans"
cask "font-permanent-marker"
cask "geekbench"
cask "github"
cask "gitup"
cask "gpg-suite"
cask "handbrake"
cask "iina"
cask "imazing"
cask "insomnia"
cask "istat-menus"
cask "istat-server"
cask "iterm2"
cask "kaleidoscope"
cask "kextviewr"
cask "keybase"
cask "kitematic"
cask "launchcontrol"
cask "logitech-options"
cask "macmediakeyforwarder"
cask "mactracker"
cask "macupdater"
cask "microsoft-azure-storage-explorer"
cask "microsoft-edge"
cask "microsoft-edge-beta"
cask "microsoft-edge-dev"
cask "microsoft-office"
cask "microsoft-teams"
cask "moneymoney"
cask "muzzle"
cask "owncloud"
cask "paw"
cask "plex"
cask "pocket-casts"
cask "postman"
cask "powershell"
cask "pritunl"
cask "provisioning"
cask "proxyman"
cask "quicklook-json"
cask "radio-silence"
cask "rescuetime"
cask "rocket"
cask "rocket-chat"
cask "rubymine"
cask "screens"
cask "screens-connect"
cask "signal"
cask "sketch"
cask "skype"
cask "slack"
cask "soulver"
cask "spotify"
cask "ssh-config-editor"
cask "tableflip"
cask "telegram"
cask "thingsmacsandboxhelper"
cask "timing"
cask "tower"
cask "transmit"
cask "tripmode"
cask "turbo-boost-switcher"
cask "visual-studio-code"
cask "visual-studio-code-insiders"
cask "whatsapp"
cask "wwdc"
cask "zoomus"

mas "1Blocker", id: 1107421413
mas "Apple Configurator 2", id: 1037126344
mas "Deliveries", id: 924726344
mas "DevCleaner", id: 1388020431
mas "Diagrams", id: 1276248849
mas "Ethernet Status", id: 1186187538
mas "Gifski", id: 1351639930
mas "Keynote", id: 409183694
mas "Medis", id: 1063631769
mas "Messenger", id: 1480068668
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Patterns", id: 429449079
mas "PDF Toolkit+", id: 545164971
mas "Pixelmator Pro", id: 1289583905
mas "Snappy", id: 512617038
mas "Spark", id: 1176895641
mas "StopTheMadness", id: 1376402589
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "Trello", id: 1278508951
mas "Tweetbot", id: 1384080005
mas "Twitter", id: 1482454543
mas "Ulysses", id: 1225570693
mas "Webcam Settings", id: 533696630
mas "WiFi Signal", id: 525912054
mas "Xcode", id: 497799835
mas "xScope", id: 889428659

# Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)
#cask "qlcolorcode"
#cask "qlimagesize"
#cask "qlmarkdown"
#cask "qlstephen"
#cask "qlvideo"
#cask "quicklook-json"
#cask "suspicious-package"
#cask "webpquicklook"
